repo-name = gt-extra
thin-manifests = false
sign-manifests = false
use-manifests = strict
profile-formats = portage-2
cache-formats = md5-dict
masters = gentoo
eapis-banned = 0 1 2 3
eapis-deprecated = 4
